<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type='text/css'>
html, body {
    width: 100%;
    height: 100%;
    padding: 0 0;
    margin: 10px 0px;
}

body > *:first-child {
    margin: 0 auto;
    background: #ccc;
}

#bg_1 { background: #000 no-repeat url(images/pic1.jpg) 0 0}
#bg_2 { background: #000 no-repeat url(images/pic2.jpg) 0 0}
#bg_3 { background: #000 no-repeat url(images/pic3.jpg) 0 0}
#bg_4 { background: #000 no-repeat url(images/pic4.jpg) 0 0}
#bg_5 { background: #000 no-repeat url(images/pic5.jpg) 0 0}
#bg_6 { background: #000 no-repeat url(images/pic6.jpg) 0 0}

</style>

<link rel='stylesheet' type='text/css' href='show.css' />
<script type='text/javascript' src='show.js'></script>
<script type='text/javascript' src='motion.js'></script>

</head>

<body>

<div id='slideshow'>
    <div class='bg'>
        <div id='bg_1'></div> 
        <div id='bg_2'></div> 
        <div id='bg_3'></div> 
        <div id='bg_4'></div> 
        <div id='bg_5'></div> 
        <div id='bg_6'></div> 
    </div>

    <div class='tabs'> 
        <div class='top_taper'></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class='bottom_taper'></div>
    </div>
    <div class='flyout'> 
        <div>Flyout Area 1</div> 
        <div>Flyout Area 2</div> 
        <div>Flyout Area 3</div> 
        <div>Flyout Area 4</div> 
        <div>Flyout Area 5</div> 
        <div>Flyout Area 6</div> 
   </div>

    <div class='footer'> 
        <div>Footer 1</div> 
        <div>Footer 2</div> 
        <div>Footer 3</div> 
        <div>Footer 4</div> 
        <div>Footer 5</div> 
        <div>Footer 6</div> 
    </div>
</div>

</body>

</html>
