#slideshow {
    width: 722px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#slideshow .bg {
    z-index: 100;
    position: absolute;
    width: 722px;
    height: 300px;
    clip: rect(0px, 722px, 300px, 0px);
}

#slideshow .bg > div {
    position: absolute;
    width: 722px;
    height: 300px;
    z-index: 101;
}

#slideshow .tabs {
    z-index: 300;
    float: right;
    position: relative;
}

#slideshow .tabs > div {
    cursor: pointer;
    width: 24px;
    height: 25px;
    text-align: right;
    padding: 7px 8px 0px 0px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background: url(images/tabs_sprite.png) no-repeat 0px -32px;
}

#slideshow .tabs > div.hover {
    background: url(images/tabs_sprite.png) no-repeat 0px -96px;
}

#slideshow .tabs > div.selected {
    background: url(images/tabs_sprite.png) no-repeat 0px -64px;
}

#slideshow .tabs > div.top_taper {
    cursor: auto;
    height: 25px;
    background: url(images/tabs_sprite.png) no-repeat;
}

#slideshow .tabs > div.bottom_taper {
    cursor: auto;
    height: 32px;
    background: url(images/tabs_sprite.png) no-repeat 0px -128px;
}

#slideshow .flyout {
    cursor: pointer;
    z-index: 200;
    width: 144px;
    height: 190px;
    position: absolute;
    padding: 24px 40px 18px 26px;
    background-color: #1A303A;
    border: 1px solid white;
    top: 18px;
    right: -240px;
}

#slideshow .flyout > div {
    position: absolute;
    width: 144px;
    height: 190px;
    color: white;
    background: #1A303A;
}

#slideshow .footer {
    z-index: 400;
    position: absolute;
    bottom: 0px;
    width: 722px;
    height: 30px;
    background: #000;
    opacity: 0.7;
    color: white;
}

#slideshow .footer > div {
    display: none;
}

#slideshow .footer > div.visible {
    display: block;
    position: absolute;
    width: 722px;
    height: 30px;
    padding: 5px 5px;
}
